general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
}

listener {
  timeout = 60
  on-timeout = ~/.scripts/idle1m.sh timeout
  on-resume = ~/.scripts/idle1m.sh resume
}

listener {
  timeout = 120
  on-timeout = loginctl lock-session
}

listener {
  timeout = 300
  on-timeout = ~/.scripts/suspend.sh
}
